[AST ROOT,<<0>>]
 PACKAGE_DEF (line=1,col=1,len=7)
  [main,<IDENT>] (line=1,col=9,len=4)
 [import,<'import'>] (line=3,col=1,len=6)
  ["fmt",<STRING_LITERAL>] (line=4,col=2,len=5)
 CLASS_DEF (line=1,col=1,len=7)
  MODIFIERS (line=1,col=1,len=7)
   public (line=1,col=1,len=7)
  [CxOrphanClass_shapes_1060804673,<IDENT>] (line=1,col=1,len=7)
  EXTENDS_CLAUSE (line=1,col=1,len=7)
  IMPLEMENTS_CLAUSE (line=1,col=1,len=7)
  OBJBLOCK (line=1,col=1,len=7)
   CTOR_DEF (line=1,col=1,len=7)
    MODIFIERS (line=1,col=1,len=7)
     public (line=1,col=1,len=7)
    [CxOrphanClass_shapes_1060804673,<IDENT>] (line=1,col=1,len=7)
    PARAMETERS (line=1,col=1,len=7)
    SLIST (line=1,col=1,len=7)
     [TYPE,<'type'>] (line=9,col=1,len=1)
      [},<'}'>] (line=9,col=1,len=1)
     [TYPE,<'type'>] (line=11,col=16,len=6)
      STRUCT_DECL (line=11,col=16,len=6)
       VARIABLE_DEF (line=12,col=2,len=6)
        MODIFIERS (line=12,col=2,len=6)
         private (line=12,col=2,len=6)
        [TYPE,<'type'>] (line=12,col=16,len=3)
         [int,<IDENT>] (line=12,col=16,len=3)
        [length,<IDENT>] (line=12,col=2,len=6)
        [width,<IDENT>] (line=12,col=10,len=5)
       VARIABLE_DEF (line=12,col=10,len=5)
        MODIFIERS (line=12,col=10,len=5)
         private (line=12,col=10,len=5)
        [TYPE,<'type'>] (line=12,col=16,len=3)
         [int,<IDENT>] (line=12,col=16,len=3)
        [length,<IDENT>] (line=12,col=2,len=6)
        [width,<IDENT>] (line=12,col=10,len=5)
     [TYPE,<'type'>] (line=15,col=13,len=6)
      STRUCT_DECL (line=15,col=13,len=6)
       VARIABLE_DEF (line=16,col=2,len=4)
        MODIFIERS (line=16,col=2,len=4)
         private (line=16,col=2,len=4)
        [TYPE,<'type'>] (line=16,col=7,len=3)
         [int,<IDENT>] (line=16,col=7,len=3)
        [side,<IDENT>] (line=16,col=2,len=4)
     PARAMETERS (line=21,col=24,len=1)
     [TYPE,<'type'>] (line=21,col=24,len=1)
      RETURN_TYPES (line=21,col=27,len=3)
       RETURN_TYPE (line=21,col=27,len=3)
        [TYPE,<'type'>] (line=21,col=27,len=3)
         [int,<IDENT>] (line=21,col=27,len=3)
     SLIST (line=22,col=18,len=1)
      [return,<'return'>] (line=22,col=18,len=1)
       EXPR (line=22,col=18,len=1)
        [*,<'*'>] (line=22,col=18,len=1)
         [.,<'.'>] (line=22,col=10,len=1)
          [r,<IDENT>] (line=22,col=9,len=1)
          [length,<IDENT>] (line=22,col=11,len=6)
         [.,<'.'>] (line=22,col=21,len=1)
          [r,<IDENT>] (line=22,col=20,len=1)
          [width,<IDENT>] (line=22,col=22,len=5)
     PARAMETERS (line=25,col=21,len=1)
     [TYPE,<'type'>] (line=25,col=21,len=1)
      RETURN_TYPES (line=25,col=24,len=3)
       RETURN_TYPE (line=25,col=24,len=3)
        [TYPE,<'type'>] (line=25,col=24,len=3)
         [int,<IDENT>] (line=25,col=24,len=3)
     SLIST (line=26,col=16,len=1)
      [return,<'return'>] (line=26,col=16,len=1)
       EXPR (line=26,col=16,len=1)
        [*,<'*'>] (line=26,col=16,len=1)
         [.,<'.'>] (line=26,col=10,len=1)
          [s,<IDENT>] (line=26,col=9,len=1)
          [side,<IDENT>] (line=26,col=11,len=4)
         [.,<'.'>] (line=26,col=19,len=1)
          [s,<IDENT>] (line=26,col=18,len=1)
          [side,<IDENT>] (line=26,col=20,len=4)
   METHOD_DEF (line=29,col=6,len=7)
    MODIFIERS (line=29,col=6,len=7)
    [iterate,<IDENT>] (line=29,col=6,len=7)
    PARAMETERS (line=29,col=13,len=1)
    [TYPE,<'type'>] (line=29,col=13,len=1)
     RETURN_TYPES (line=29,col=13,len=1)
      RETURN_TYPE (line=29,col=13,len=1)
       [TYPE,<'type'>] (line=29,col=13,len=1)
        void (line=29,col=13,len=1)
    SLIST (line=41,col=2,len=7)
     VARIABLE_DEF (line=41,col=2,len=7)
      MODIFIERS (line=41,col=2,len=7)
       private (line=41,col=2,len=7)
      [TYPE,<'type'>] (line=41,col=2,len=7)
      [shapers,<IDENT>] (line=41,col=2,len=7)
     EXPR (line=47,col=5,len=1)
      [(,<METHOD_CALL>] (line=47,col=5,len=1)
       [.,<'.'>] (line=47,col=5,len=1)
        [fmt,<IDENT>] (line=47,col=2,len=3)
        [Println,<IDENT>] (line=47,col=6,len=7)
       ELIST (line=47,col=5,len=1)
        EXPR (line=47,col=14,len=39)
         ["\nLooping through shapes for area ...",<STRING_LITERAL>] (line=47,col=14,len=39)
     SLIST (line=50,col=11,len=1)
      EXPR (line=50,col=11,len=1)
       [(,<METHOD_CALL>] (line=50,col=11,len=1)
        [.,<'.'>] (line=50,col=11,len=1)
         [fmt,<IDENT>] (line=50,col=8,len=3)
         [Println,<IDENT>] (line=50,col=12,len=7)
        ELIST (line=50,col=11,len=1)
         EXPR (line=50,col=20,len=17)
          ["Shape details: ",<STRING_LITERAL>] (line=50,col=20,len=17)
         EXPR (line=50,col=48,len=1)
          [],<']'>] (line=50,col=48,len=1)
      EXPR (line=51,col=11,len=1)
       [(,<METHOD_CALL>] (line=51,col=11,len=1)
        [.,<'.'>] (line=51,col=11,len=1)
         [fmt,<IDENT>] (line=51,col=8,len=3)
         [Println,<IDENT>] (line=51,col=12,len=7)
        ELIST (line=51,col=11,len=1)
         EXPR (line=51,col=20,len=25)
          ["Area of this shape is: ",<STRING_LITERAL>] (line=51,col=20,len=25)
         EXPR (line=51,col=57,len=1)
          [(,<METHOD_CALL>] (line=51,col=57,len=1)
           [.,<'.'>] (line=51,col=57,len=1)
            [],<']'>] (line=51,col=56,len=1)
            [Area,<IDENT>] (line=51,col=58,len=4)
           ELIST (line=51,col=57,len=1)
   METHOD_DEF (line=55,col=6,len=4)
    MODIFIERS (line=55,col=6,len=4)
    [main,<IDENT>] (line=55,col=6,len=4)
    PARAMETERS (line=55,col=10,len=1)
    [TYPE,<'type'>] (line=55,col=10,len=1)
     RETURN_TYPES (line=55,col=10,len=1)
      RETURN_TYPE (line=55,col=10,len=1)
       [TYPE,<'type'>] (line=55,col=10,len=1)
        void (line=55,col=10,len=1)
    SLIST (line=57,col=6,len=1)
     VARIABLE_DEF (line=57,col=6,len=1)
      MODIFIERS (line=57,col=6,len=1)
       private (line=57,col=6,len=1)
      [TYPE,<'type'>] (line=57,col=8,len=6)
       [Shaper,<IDENT>] (line=57,col=8,len=6)
      [s,<IDENT>] (line=57,col=6,len=1)
     VARIABLE_DEF (line=59,col=2,len=2)
      MODIFIERS (line=59,col=2,len=2)
       private (line=59,col=2,len=2)
      [TYPE,<'type'>] (line=59,col=2,len=2)
      [re,<IDENT>] (line=59,col=2,len=2)
     VARIABLE_DEF (line=60,col=2,len=2)
      MODIFIERS (line=60,col=2,len=2)
       private (line=60,col=2,len=2)
      [TYPE,<'type'>] (line=60,col=2,len=2)
      [sq,<IDENT>] (line=60,col=2,len=2)
     EXPR (line=62,col=5,len=1)
      [(,<METHOD_CALL>] (line=62,col=5,len=1)
       [.,<'.'>] (line=62,col=5,len=1)
        [fmt,<IDENT>] (line=62,col=2,len=3)
        [Println,<IDENT>] (line=62,col=6,len=7)
       ELIST (line=62,col=5,len=1)
        EXPR (line=62,col=14,len=27)
         ["Rectangle r details are: ",<STRING_LITERAL>] (line=62,col=14,len=27)
        EXPR (line=62,col=43,len=2)
         [re,<IDENT>] (line=62,col=43,len=2)
     EXPR (line=63,col=5,len=1)
      [(,<METHOD_CALL>] (line=63,col=5,len=1)
       [.,<'.'>] (line=63,col=5,len=1)
        [fmt,<IDENT>] (line=63,col=2,len=3)
        [Println,<IDENT>] (line=63,col=6,len=7)
       ELIST (line=63,col=5,len=1)
        EXPR (line=63,col=14,len=25)
         ["Square sq details are: ",<STRING_LITERAL>] (line=63,col=14,len=25)
        EXPR (line=63,col=41,len=2)
         [sq,<IDENT>] (line=63,col=41,len=2)
     EXPR (line=65,col=7,len=1)
      [(,<METHOD_CALL>] (line=65,col=7,len=1)
       [.,<'.'>] (line=65,col=7,len=1)
        [fmt,<IDENT>] (line=65,col=4,len=3)
        [Println,<IDENT>] (line=65,col=8,len=7)
       ELIST (line=65,col=7,len=1)
        EXPR (line=65,col=16,len=25)
         ["Rectangle r's area is: ",<STRING_LITERAL>] (line=65,col=16,len=25)
        EXPR (line=65,col=45,len=1)
         [(,<METHOD_CALL>] (line=65,col=45,len=1)
          [.,<'.'>] (line=65,col=45,len=1)
           [re,<IDENT>] (line=65,col=43,len=2)
           [Area,<IDENT>] (line=65,col=46,len=4)
          ELIST (line=65,col=45,len=1)
     EXPR (line=66,col=7,len=1)
      [(,<METHOD_CALL>] (line=66,col=7,len=1)
       [.,<'.'>] (line=66,col=7,len=1)
        [fmt,<IDENT>] (line=66,col=4,len=3)
        [Println,<IDENT>] (line=66,col=8,len=7)
       ELIST (line=66,col=7,len=1)
        EXPR (line=66,col=16,len=22)
         ["Square r's area is: ",<STRING_LITERAL>] (line=66,col=16,len=22)
        EXPR (line=66,col=42,len=1)
         [(,<METHOD_CALL>] (line=66,col=42,len=1)
          [.,<'.'>] (line=66,col=42,len=1)
           [sq,<IDENT>] (line=66,col=40,len=2)
           [Area,<IDENT>] (line=66,col=43,len=4)
          ELIST (line=66,col=42,len=1)
     EXPR (line=72,col=8,len=6)
      [(,<METHOD_CALL>] (line=72,col=8,len=6)
       [Shaper,<IDENT>] (line=72,col=8,len=6)
       ELIST (line=72,col=8,len=6)
        EXPR (line=72,col=15,len=2)
         [re,<IDENT>] (line=72,col=15,len=2)
     EXPR (line=73,col=8,len=1)
      [(,<METHOD_CALL>] (line=73,col=8,len=1)
       [.,<'.'>] (line=73,col=8,len=1)
        [fmt,<IDENT>] (line=73,col=5,len=3)
        [Println,<IDENT>] (line=73,col=9,len=7)
       ELIST (line=73,col=8,len=1)
        EXPR (line=73,col=17,len=34)
         ["Area of the Shape Rectangle is: ",<STRING_LITERAL>] (line=73,col=17,len=34)
        EXPR (line=73,col=54,len=1)
         [(,<METHOD_CALL>] (line=73,col=54,len=1)
          [.,<'.'>] (line=73,col=54,len=1)
           [s,<IDENT>] (line=73,col=53,len=1)
           [Area,<IDENT>] (line=73,col=55,len=4)
          ELIST (line=73,col=54,len=1)
     EXPR (line=74,col=9,len=2)
      [sq,<IDENT>] (line=74,col=9,len=2)
     EXPR (line=75,col=8,len=1)
      [(,<METHOD_CALL>] (line=75,col=8,len=1)
       [.,<'.'>] (line=75,col=8,len=1)
        [fmt,<IDENT>] (line=75,col=5,len=3)
        [Println,<IDENT>] (line=75,col=9,len=7)
       ELIST (line=75,col=8,len=1)
        EXPR (line=75,col=17,len=31)
         ["Area of the Shape Squere is: ",<STRING_LITERAL>] (line=75,col=17,len=31)
        EXPR (line=75,col=51,len=1)
         [(,<METHOD_CALL>] (line=75,col=51,len=1)
          [.,<'.'>] (line=75,col=51,len=1)
           [s,<IDENT>] (line=75,col=50,len=1)
           [Area,<IDENT>] (line=75,col=52,len=4)
          ELIST (line=75,col=51,len=1)
     EXPR (line=77,col=5,len=7)
      [(,<METHOD_CALL>] (line=77,col=5,len=7)
       [iterate,<IDENT>] (line=77,col=5,len=7)
       ELIST (line=77,col=5,len=7)
